<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu - CSS</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css"/>
    <link rel="stylesheet" href="css/menu-doc.css"/>
</head>
<body>
    <nav class="nav">
        <ul class="nav__list">
            <li class="nav__item">
                <a class="nav__link" href="#">Iphone</a>
            </li>
            <li class="nav__item">
                <a class="nav__link" href="#">Samsung</a>
            </li>
            <li class="nav__item">
                <a class="nav__link" href="#">Sony</a>
            </li>
            <li class="nav__item">
                <a class="nav__link" href="#">Bphone</a>
            </li>
            <li class="nav__item">
                <a class="nav__link" href="#">LG</a>
            </li>
        </ul>
    </nav>
</body>
</html>